.mt-preview-image {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0,0,0);
  transform: translateZ(0);
  z-index: 9999;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition-property: visibility, opacity;
  transition-duration: 300ms;
  transition-timing-function: ease;
  &.hide {
    visibility: hidden;
    opacity: 0;
  }
  &.show {
    visibility: visible;
    opacity: 1;
  }
}
.mt-preview-image-wrapper {
  list-style: none;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
}
.mt-preview-image-wrapper-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mt-preview-image-wrapper-item-img {
  max-width: 100%;
  max-height: 100%;
  transform: translateZ(0);
}
.mt-preview-image-indicator {
  position: absolute;
  left: 0;
  right: 0;
  line-height: 20px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-size: 16px;
  color: #ccc;
  font-weight: 500;
  text-align: center;
}
